<html>

<head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
</head>

<body class="container">

    <div class="jumbotron">
        <h1>Submit Album</h1>
    </div>
<div id="accordion">
  <div class="card">
    <div class="card-header" id="Encabezado">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#1" aria-expanded="true" aria-controls="1">Album tittle and Artist
        </button>
      </h5>
    </div>

    <div id="1" class="collapse show" aria-labelledby="Encabezado" data-parent="#accordion">
      <div class="card-body">
        asdjaldhajhksajd sadha asdajhdkjahsjkasdkkah k ksadh  hka hk dkja hsjk dk akdhasd iteja haoidu iuqyoiry q iqr iuqiryyl qir quiryqi  uiq yroiq yuqi yrqiouyqouiyruy qaid gai qiuyquidsqiogqduiqi sab qlqdio qdiq iuasdjaldhajhksajd sadha asdajhdkjahsjkasdkkah k ksadh  hka hk dkja hsjk dk akdhasd iteja haoidu iuqyoiry q iqr iuqiryyl qir quiryqi  uiq yroiq yuqi yrqiouyqouiyruy qaid gai qiuyquidsqiogqduiqi sab qlqdio qdiq iuasdjaldhajhksajd sadha asdajhdkjahsjkasdkkah k ksadh  hka hk dkja hsjk dk akdhasd iteja haoidu iuqyoiry q iqr iuqiryyl qir quiryqi  uiq yroiq yuqi yrqiouyqouiyruy qaid gai qiuyquidsqiogqduiqi sab qlqdio qdiq iu
      </div>
    </div>
  </div>
</div>
<div id="accordion">
  <div class="card">
    <div class="card-header" id="Encabezado 2">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#2" aria-expanded="false" aria-controls="2">
          Track Information
        </button>
      </h5>
    </div>
    <div id="2" class="collapse" aria-labelledby="Encabezado 2" data-parent="#accordion">
      <div class="card-body">
        asdjaldhajhksajd sadha asdajhdkjahsjkasdkkah k ksadh  hka hk dkja hsjk dk akdhasd iteja haoidu iuqyoiry q iqr iuqiryyl qir quiryqi  uiq yroiq yuqi yrqiouyqouiyruy qaid gai qiuyquidsqiogqduiqi sab qlqdio qdiq iuasdjaldhajhksajd sadha asdajhdkjahsjkasdkkah k ksadh  hka hk dkja hsjk dk akdhasd iteja haoidu iuqyoiry q iqr iuqiryyl qir quiryqi  uiq yroiq yuqi yrqiouyqouiyruy qaid gai qiuyquidsqiogqduiqi sab qlqdio qdiq iuasdjaldhajhksajd sadha asdajhdkjahsjkasdkkah k ksadh  hka hk dkja hsjk dk akdhasd iteja haoidu iuqyoiry q iqr iuqiryyl qir quiryqi  uiq yroiq yuqi yrqiouyqouiyruy qaid gai qiuyquidsqiogqduiqi sab qlqdio qdiq iu
      </div>
    </div>
  </div>
</div>
<div id="accordion">
  <div class="card">
    <div class="card-header" id="Encabezado 3">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#3" aria-expanded="false" aria-controls="3">
          Expert Review
        </button>
      </h5>
    </div>
    <div id="3" class="collapse" aria-labelledby="Encabezado 3" data-parent="#accordion">
      <div class="card-body">
        asdjaldhajhksajd sadha asdajhdkjahsjkasdkkah k ksadh  hka hk dkja hsjk dk akdhasd iteja haoidu iuqyoiry q iqr iuqiryyl qir quiryqi  uiq yroiq yuqi yrqiouyqouiyruy qaid gai qiuyquidsqiogqduiqi sab qlqdio qdiq iuasdjaldhajhksajd sadha asdajhdkjahsjkasdkkah k ksadh  hka hk dkja hsjk dk akdhasd iteja haoidu iuqyoiry q iqr iuqiryyl qir quiryqi  uiq yroiq yuqi yrqiouyqouiyruy qaid gai qiuyquidsqiogqduiqi sab qlqdio qdiq iuasdjaldhajhksajd sadha asdajhdkjahsjkasdkkah k ksadh  hka hk dkja hsjk dk akdhasd iteja haoidu iuqyoiry q iqr iuqiryyl qir quiryqi  uiq yroiq yuqi yrqiouyqouiyruy qaid gai qiuyquidsqiogqduiqi sab qlqdio qdiq iu
      </div>
    </div>
  </div>
</div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
