<html>

<head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
</head>

<body class="container">

    <div class="jumbotron">
        <h1>Music Store</h1>
    </div>
    <div class="row">
        <img src="disco.png">
        <div class="col-md-7">
            <h2>Album tittle</h2>
            <h3>Artist</h3>
            <p>asdjaldhajhksajd sadha asdajhdkjahsjkasdkkah k ksadh  hka hk dkja hsjk dk akdhasd iteja haoidu iuqyoiry q iqr iuqiryyl qir quiryqi  uiq yroiq yuqi yrqiouyqouiyruy qaid gai qiuyquidsqiogqduiqi sab qlqdio qdiq iu</p>
        </div>
        
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
