<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <script>
            $(function () {
                $("input,select,textarea").not("[type=submit]").jqBootstrapValidation();
            });
        </script>
        <script src="ejemplo_files/jqBootstrapValidation.html"></script>
        <script type="text/javascript" language="javascript" src="ejemplo_files/jquery-3.js"></script>
        <script type="text/javascript" language="javascript" src="ejemplo_files/jquery.js"></script>
        <script type="text/javascript" language="javascript" src="ejemplo_files/dataTables.js"></script>






        <link rel="stylesheet" type="text/css" href="ejemplo_files/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="ejemplo_files/dataTables.css">


    </head>

    <body class="bg-light">
        <script> $(document).ready(function () {
                $("#example").DataTable();
            });

        </script>
                        <nav class="navbar pull-xs-right  flex-md-row navbar-expand-md  navbar-light bg-white ">

            <h1 class="my-0 mr-md-auto font-weight-normal"> <img src="ejemplo_files/logo.png">Gutisona </h1>

            <div class="pull-xs-right">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="true" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link p-2 text-dark" href="http://localhost/trabajo1/index.php">Inicio</a>
                        </li>
                        <li class="nav-item"><a class="nav-link p-2 text-dark" href="http://localhost/trabajo1/index.php?tab=cliente">cliente</a></li><li class="nav-item"><a class="nav-link p-2 text-dark" href="http://localhost/trabajo1/index.php?tab=empleado">empleado</a></li><li class="nav-item"><a class="nav-link p-2 text-dark" href="http://localhost/trabajo1/index.php?tab=producto">producto</a></li><li class="nav-item"><a class="nav-link p-2 text-dark" href="http://localhost/trabajo1/index.php?tab=proveedor">proveedor</a></li><li class="nav-item"><a class="nav-link p-2 text-dark" href="http://localhost/trabajo1/index.php?tab=vehiculo">vehiculo</a></li> 
                    </ul>
                </div>
            </div>




        </nav>
        <br>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">

                    <div class="col-md-12 sidebar-offcanvas">
                        <div class="list-group ">
                            <a class="list-group-item" data-toggle="collapse" href="#collapseInsert" role="button" aria-expanded="false" aria-controls="collapseInsert">Insertar datos</a>
                            <a class="list-group-item">Crear columna</a>
                            <a class="list-group-item">Eliminar columna</a>
                            <a class="list-group-item" data-toggle="collapse" href="#collapseFiltro" role="button" aria-expanded="false" aria-controls="collapseFiltro">Filtrar datos</a>

<a class="list-group-item" href="http://localhost/trabajo1/Exportador.php?tab=proveedor">Exportar a XML</a>                        </div>
                        <br>



 <div class="col-md-12 text-center">
                    <div class="collapse" id="collapseInsert">
                <form class="form-group" method="POST" action="index.php?tab=proveedor&amp;col1=ID&amp;col2=Nombre&amp;col3=Productos&amp;col4=FormadePago&amp;col5=MetododeTransporte">
        <label name="codigN">ID&nbsp;</label><input class="form-control" name="codigoN" id="codigoN" required="" type="text"><br>
        <label name="nombrN">Nombre&nbsp;</label><input class="form-control" name="nombreN" id="nombreN" required="" type="text"><br>
        <label name="calidaN">Productos&nbsp;</label><input class="form-control" name="calidadN" id="calidadN" required="" type="text"><br>
        <label name="preciN">Forma de Pago&nbsp;</label><input class="form-control" name="precioN" id="precioN" required="" type="text"><br>
        <label name="generN">Metodo de Transporte&nbsp;</label><input class="form-control" name="generoN" id="generoN" required="" type="text"><br><br><br>
        <input class="form-control" name="Insertar" type="submit">
                </form>
                    </div>
                </div><div class="col-md-12">   
                           <div class="collapse" id="collapseFiltro">
                            
                            <form class="form-inline" method="POST" action="index.php?tab=proveedor">
                                <div class="form-group row">
                                <div class="col-12 text-center">
                                    <input style="width:100%" class="form-control" placeholder="Buscar" aria-label="Search" type="text">
                                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                                  
                                  </div>
                            </div></form>
                      </div>
                </div>                    </div>
                </div>
                <div class="col-md-9 text-center">
                    <div class="pricing_header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">

                        <h1 class="display-4">Tabla actual:<br>Proveedor</h1><br>



                    </div>
                    <div class="row">


<div class="table-responsive"><div id="example_wrapper" class="dataTables_wrapper container-fluid dt-bootstrap4 no-footer"><div class="row"><div class="col-sm-12 col-md-6"><div class="dataTables_length" id="example_length"><label>Mostrar <select name="example_length" aria-controls="example" class="form-control form-control-sm"><option value="10" selected="selected">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entradas</label></div></div><div class="col-sm-12 col-md-6"><div id="example_filter" class="dataTables_filter"><label>Buscar:<input class="form-control form-control-sm" placeholder="" aria-controls="example" type="search"></label></div></div></div><div class="row"><div class="col-sm-12"><table id="example" class="table table-striped table-hover table-bordered dataTable no-footer" role="grid" aria-describedby="example_info"><thead><tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 25.1667px;" aria-sort="ascending" aria-label="Id: activate to sort column descending">Id</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 96.0333px;" aria-label="Nombre: activate to sort column ascending">Nombre</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 139.433px;" aria-label="Productos: activate to sort column ascending">Productos</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 104.4px;" aria-label="Formadepago: activate to sort column ascending">Formadepago</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 157.433px;" aria-label="Metododetransporte: activate to sort column ascending">Metododetransporte</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 77px;" aria-label="Actualizar: activate to sort column ascending">Actualizar</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 64.2833px;" aria-label="Eliminar: activate to sort column ascending">Eliminar</th></tr></thead><tbody><tr role="row" class="odd"><td id="tdcol11" class="sorting_1">1</td><td id="tdcol21">Pastas Juli</td><td id="tdcol31">Pastas, Spaguettis y otros</td><td id="tdcol41">Al contado</td><td id="tdcol51">En coche</td><td> <button id="act1" class="btn btn-success" onclick="MuestraAct(1)" data-toggle="modal" data-target="#ModalAct" value="1">Actualizar</button></td><td> <button id="del1" class="btn btn-danger" onclick="MuestraDel(1)" type="submit" data-toggle="modal" data-target="#ModalDel" value="1">Eliminar</button></td></tr><tr role="row" class="even"><td id="tdcol12" class="sorting_1">2</td><td id="tdcol22">Frutis</td><td id="tdcol32">Frutas variadas</td><td id="tdcol42">Tarjeta</td><td id="tdcol52">En coche,En barco</td><td> <button id="act2" class="btn btn-success" onclick="MuestraAct(2)" data-toggle="modal" data-target="#ModalAct" value="2">Actualizar</button></td><td> <button id="del2" class="btn btn-danger" onclick="MuestraDel(2)" type="submit" data-toggle="modal" data-target="#ModalDel" value="2">Eliminar</button></td></tr><tr role="row" class="odd"><td id="tdcol13" class="sorting_1">3</td><td id="tdcol23">Arrocio</td><td id="tdcol33">Lácteos</td><td id="tdcol43">Al contado</td><td id="tdcol53">En barco</td><td> <button id="act3" class="btn btn-success" onclick="MuestraAct(3)" data-toggle="modal" data-target="#ModalAct" value="3">Actualizar</button></td><td> <button id="del3" class="btn btn-danger" onclick="MuestraDel(3)" type="submit" data-toggle="modal" data-target="#ModalDel" value="3">Eliminar</button></td></tr><tr role="row" class="even"><td id="tdcol14" class="sorting_1">4</td><td id="tdcol24">La Vieja Confiable</td><td id="tdcol34">Pures a la antigua</td><td id="tdcol44">Al contado</td><td id="tdcol54">En barco,En avion</td><td> <button id="act4" class="btn btn-success" onclick="MuestraAct(4)" data-toggle="modal" data-target="#ModalAct" value="4">Actualizar</button></td><td> <button id="del4" class="btn btn-danger" onclick="MuestraDel(4)" type="submit" data-toggle="modal" data-target="#ModalDel" value="4">Eliminar</button></td></tr><tr role="row" class="odd"><td id="tdcol15" class="sorting_1">5</td><td id="tdcol25">Hussein te ssirve</td><td id="tdcol35">Dürüms</td><td id="tdcol45">Tarjeta</td><td id="tdcol55">En barco,En coche</td><td> <button id="act5" class="btn btn-success" onclick="MuestraAct(5)" data-toggle="modal" data-target="#ModalAct" value="5">Actualizar</button></td><td> <button id="del5" class="btn btn-danger" onclick="MuestraDel(5)" type="submit" data-toggle="modal" data-target="#ModalDel" value="5">Eliminar</button></td></tr><tr role="row" class="even"><td id="tdcol16" class="sorting_1">6</td><td id="tdcol26">Dominick Toretto</td><td id="tdcol36">Oxido Nitroso</td><td id="tdcol46">Al contado</td><td id="tdcol56">En coche</td><td> <button id="act6" class="btn btn-success" onclick="MuestraAct(6)" data-toggle="modal" data-target="#ModalAct" value="6">Actualizar</button></td><td> <button id="del6" class="btn btn-danger" onclick="MuestraDel(6)" type="submit" data-toggle="modal" data-target="#ModalDel" value="6">Eliminar</button></td></tr><tr role="row" class="odd"><td id="tdcol17" class="sorting_1">99</td><td id="tdcol27">Optimus Prime</td><td id="tdcol37">El cubo</td><td id="tdcol47">Tarjeta</td><td id="tdcol57">Por el espacio exterior</td><td> <button id="act7" class="btn btn-success" onclick="MuestraAct(7)" data-toggle="modal" data-target="#ModalAct" value="99">Actualizar</button></td><td> <button id="del7" class="btn btn-danger" onclick="MuestraDel(7)" type="submit" data-toggle="modal" data-target="#ModalDel" value="99">Eliminar</button></td></tr><tr role="row" class="even"><td id="tdcol18" class="sorting_1">337</td><td id="tdcol28">Han Solo</td><td id="tdcol38">Coaxium</td><td id="tdcol48">Al contado</td><td id="tdcol58">En coche</td><td> <button id="act8" class="btn btn-success" onclick="MuestraAct(8)" data-toggle="modal" data-target="#ModalAct" value="337">Actualizar</button></td><td> <button id="del8" class="btn btn-danger" onclick="MuestraDel(8)" type="submit" data-toggle="modal" data-target="#ModalDel" value="337">Eliminar</button></td></tr><tr role="row" class="odd"><td id="tdcol19" class="sorting_1">674</td><td id="tdcol29">No</td><td id="tdcol39">Si</td><td id="tdcol49">Tarjeta</td><td id="tdcol59">En barco</td><td> <button id="act9" class="btn btn-success" onclick="MuestraAct(9)" data-toggle="modal" data-target="#ModalAct" value="674">Actualizar</button></td><td> <button id="del9" class="btn btn-danger" onclick="MuestraDel(9)" type="submit" data-toggle="modal" data-target="#ModalDel" value="674">Eliminar</button></td></tr><tr role="row" class="even"><td id="tdcol110" class="sorting_1">10000</td><td id="tdcol210">Thanos</td><td id="tdcol310">Gemas del Infinito</td><td id="tdcol410">Tarjeta</td><td id="tdcol510">En avion</td><td> <button id="act10" class="btn btn-success" onclick="MuestraAct(10)" data-toggle="modal" data-target="#ModalAct" value="10000">Actualizar</button></td><td> <button id="del10" class="btn btn-danger" onclick="MuestraDel(10)" type="submit" data-toggle="modal" data-target="#ModalDel" value="10000">Eliminar</button></td></tr></tbody></table></div></div><div class="row"><div class="col-sm-12 col-md-5"><div class="dataTables_info" id="example_info" role="status" aria-live="polite">Mostrando 1 de 10, en total 10 usages</div></div><div class="col-sm-12 col-md-7"><div class="dataTables_paginate paging_simple_numbers" id="example_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="example_previous"><a href="#" aria-controls="example" data-dt-idx="0" tabindex="0" class="page-link">Anterior</a></li><li class="paginate_button page-item active"><a href="#" aria-controls="example" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item next disabled" id="example_next"><a href="#" aria-controls="example" data-dt-idx="2" tabindex="0" class="page-link">Siguiente</a></li></ul></div></div></div></div>
                        <!-- Table responsive -->
                    </div>
                    <!-- Row -->
                </div>
                <!--Col md 10 -->
            </div>
            <!-- Row -->
        </div>
        <!--Container fluid -->

        <footer>
            <div class="row">

            </div>
        </footer>
    </div>






    <div class="modal fade" id="ModalDel" role="dialog">
        <div class="modal-dialog">

            <!-- Modal DEL-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Borrar</h4>
                </div>
                <div class="modal-body">
                    <p id="parrafoDel"></p>
                </div>
                <div class="modal-footer">
<form class="form-group" method="POST" action="index.php?tab=proveedor&amp;col1=ID&amp;col2=Nombre&amp;col3=Productos&amp;col4=FormadePago&amp;col5=MetododeTransporte">                    <button type="submit" class="btn btn-success">Enviar</button>
                    <input name="valorDel" id="vDel" value="" type="hidden">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                    </form>
                </div>
            </div>

        </div>
    </div>




    <div class="modal fade" id="ModalAct" role="dialog">
        <div class="modal-dialog">

            <!-- Modal DEL-->
            <div class="modal-content">
                <div class="modal-header">
                    <div class="row">
                        <div class="col"><h2 class="titulo">Actualizar Registros</h2></div>
                    </div>
                </div>
<form class="form-group" method="POST" action="index.php?tab=proveedor">                <div class="modal-body">
                
                                        <div class="form-group row">
                                        <label class="col-3 col-form-label">ID</label>
                                        <div class="col-9">
                                        <input class="form-control" id="valorAct1" name="vA1" type="text">
                                        </div>
                                        </div>
                                                        </div>
                <div class="modal-footer">
                    <div class="container">

                        <div class="row">
                            <div class="col">


                                <div class="container">


                                        <div class="form-group row">
                                        <label class="col-3 col-form-label">Nombre</label>
                                        <div class="col-9">
                                        <input class="form-control" id="valorAct2" name="vA2" type="text">
                                        </div>
                                        </div>
                                        <div class="form-group row">
                                        <label class="col-3 col-form-label">Productos</label>
                                        <div class="col-9">
                                        <input class="form-control" id="valorAct3" name="vA3" type="text">
                                        </div>
                                        </div>
                                        <div class="form-group row">
                                        <label class="col-3 col-form-label">FormadePago</label>
                                        <div class="col-9">
                                        <input class="form-control" id="valorAct4" name="vA4" type="text">
                                        </div>
                                        </div>
                                        
                                        <div class="form-group row">
                                        <label class="col-3 col-form-label">MetododeTransporte</label>
                                        <div class="col-9">
                                        <input class="form-control" id="valorAct5" name="vA5" type="text">
                                        </div>
                                        </div>
                                                                            <br>
                                    <button type="submit" class="btn btn-success">Enviar</button>
                                    <input id="updateValor1" name="updateValor1" value="" type="hidden">
                                    <input id="updateValor2" name="updateValor2" value="" type="hidden">
                                    <input id="updateValor3" name="updateValor3" value="" type="hidden">
                                    <input id="updateValor4" name="updateValor4" value="" type="hidden">
                                    <input id="updateValor5" name="updateValor5" value="" type="hidden">
                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>


                                </div>
                                    
                            </div>
                        </div>
                    </div>

                </div></form>
            </div>

        </div>
    </div>



    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="ejemplo_files/bootstrap.js"></script>

    <script>
            function MuestraDel(num) {

                var texto = "del" + num;
                var r = document.getElementById(texto);
                var v = r.value;

                var p = document.getElementById("parrafoDel");
                p.innerHTML = "¿Quieres borrar el registro con ID = " + v + "?";

                var vD = document.getElementById("vDel");
                vD.value = v;

            }
            function MuestraAct(num) {

                var texto = "act" + num;
                var rAct = document.getElementById(texto);
                var vAct = rAct.value;

                var pAct = document.getElementById("valorAct1");
                pAct.value = vAct;



                var hiddenAct4 = document.getElementById("updateValor1");//LOCALIZO EL INPUT HIDDEN
                hiddenAct4.value = vAct;                       //INSERTO EL VALOR DE LA TABLA DENTRO DEL HIDDEN

                var texto2 = "tdcol2" + num;//DETERMINO EL ID DE LA CASILLA A LA QUE VOY A ACCEDER
                var valordeTabla2 = document.getElementById(texto2).innerHTML;
                var inputAct2 = document.getElementById("valorAct2");
                inputAct2.value = valordeTabla2;
                var hiddenAct2 = document.getElementById("updateValor2");//LOCALIZO EL INPUT HIDDEN
                hiddenAct2.value = valordeTabla2;                       //INSERTO EL VALOR DE LA TABLA DENTRO DEL HIDDEN

                var texto3 = "tdcol3" + num;
                var valordeTabla3 = document.getElementById(texto3).innerHTML;
                var inputAct3 = document.getElementById("valorAct3");
                inputAct3.value = valordeTabla3;
                var hiddenAct3 = document.getElementById("updateValor3");//LOCALIZO EL INPUT HIDDEN
                hiddenAct3.value = valordeTabla3;                       //INSERTO EL VALOR DE LA TABLA DENTRO DEL HIDDEN


                var texto4 = "tdcol4" + num;
                var valordeTabla4 = document.getElementById(texto4).innerHTML;
                var inputAct4 = document.getElementById("valorAct4");
                inputAct4.value = valordeTabla4;
                var hiddenAct4 = document.getElementById("updateValor4");//LOCALIZO EL INPUT HIDDEN
                hiddenAct4.value = valordeTabla4;                       //INSERTO EL VALOR DE LA TABLA DENTRO DEL HIDDEN



                var texto5 = "tdcol5" + num;
                var valordeTabla5 = document.getElementById(texto5).innerHTML;
                var inputAct5 = document.getElementById("valorAct5");
                inputAct5.value = valordeTabla5;
                var hiddenAct5 = document.getElementById("updateValor5");//LOCALIZO EL INPUT HIDDEN
                hiddenAct5.value = valordeTabla5;                       //INSERTO EL VALOR DE LA TABLA DENTRO DEL HIDDEN

            }


    </script>



</body></html>