{
  "name": "bootstrap-select-dropdown",
  "version": "0.13.14",
  "description": "A jQuery plugin for Bootstrap 4 that converts <select> and <select multiselect> elements to dropdowns. Uses fuse.js for fuzzy search and Bootstrap's dropdown plugin.",
  "main": "./dist/bootstrap-select-dropdown.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js --mode production",
    "dev": "webpack --config webpack.dev.js --mode development",
    "serve": "webpack-serve --config webpack.dev.js --mode development",
    "version": "npm run dev && npm run build && git add .",
    "postversion": "git push && npm publish",
    "test:chromium": "testcafe chromium test.js",
    "test:chrome": "testcafe chrome test.js",
    "test:firefox": "testcafe firefox test.js"
  },
  "author": {
    "name": "Steven Thompson",
    "url": "https://github.com/thompsonsj"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thompsonsj/bootstrap-select-dropdown"
  },
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.2.6",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "bootstrap": "^4.1.1",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "expose-loader": "^0.7.5",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "fuse.js": "^3.2.0",
    "handlebars": "^4.0.11",
    "handlebars-loader": "^1.7.0",
    "handlebars-webpack-plugin": "^1.4.1",
    "highlight.js": "^9.12.0",
    "html-entities": "^1.2.1",
    "jquery": "^3.3.1",
    "node-sass": "^4.9.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "popper.js": "^1.14.3",
    "postcss-loader": "^2.1.5",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "testcafe": "^0.19.2",
    "unminified-webpack-plugin": "^2.0.0",
    "webpack": "^4.7.0",
    "webpack-auto-inject-version": "^1.1.0",
    "webpack-cli": "^2.1.3",
    "webpack-serve": "^0.3.2"
  },
  "dependencies": {},
  "keywords": [
    "bootstrap",
    "bootstrap-4",
    "dropdown",
    "javascript",
    "jquery",
    "multiselect",
    "select"
  ]
}
