<html>
    <head>
        
    </head>
    <body>
        
        <button onclick="myFunction()">Activar Función</button>
<script>
function myFunction() {
  var valores = [true, 3, false, "hola", "adiós", 5];
    
    alert(valores[1]+valores[5]+" es el resultado de 3+5");
    alert(valores[5]-valores[1]+" es el resultado de 5-3");
    alert(valores[5]/valores[1]+" es el resultado de 5/3");
    alert(valores[1]*valores[5]+" es el resultado de 3*5");
    
    
    
}
   
</script>

    </body>
</html>