<html>
    <head></head>
<body>
  
    
    <script>
    var texto=prompt();
    
   parImpar(texto);
     
function parImpar(texto) {
 
   
   
if(texto==texto.toUpperCase()){
    alert("Esta todo en mayúsculas");
}
    
else{
   
       if(texto==texto.toLowerCase()){
        alert("Está todo en minúsculas") ;      
       }else{
           alert("Está mezclado entre mayúsculas y minúsculas");
       } 
       
       
}
}
        
        
        </script>
    
</body>

</html>