<html>
<body style="text-align: center">

<p></p>

<script>
    var tope=prompt("¿Cuantos números pares quieres encontrar a partir del 4?");
var numeros=[1,2,3,4];
     var i= numeros[numeros.length-1];
     var veces=0;
    
   do{
         
       i++;
      if(veces<parseInt(tope && i%2==2)){
           document.write(i+",");
      }else{
          if(i%2==0)
          document.write(i);
      }
    
       
       veces++;
         }while(veces<=parseInt(tope*2));
       


</script>

</body>
</html>