<html>
<body style="text-align: center">

<p></p>

<script>   
numeros = new Array(50);
    var random;
for(var i=0;i<numeros.length;i++){
    random=Math.random(0,100)*100;
    numeros[i]=Math.floor(random);
}
    
    
    function crea(value){    
         
        if(value==numeros[numeros.length-1]){
            document.write(value);
            document.write("<br><br>");
            
        }else{
            document.write(value+",");
        }

    }
    
   

    numeros.forEach(crea);
 
  for (var number of numeros) {
document.write(number);
}  
    document.write("<br><br>");
for(var index in numeros){
        document.write(numeros[index]);
    }
</script>

</body>
</html>