<html>
<body style="text-align: center">

<p></p>

<script>
    
var bebidas=["Coca Cola","Fanta Naranja","Pepsi"];
    var bebidasGustos=[];
    
for(var i=0;i<bebidas.length;i++){
 
var resp=prompt("¿Te gusta beber "+bebidas[i]+"?");
    
    
    if(resp=="no" || resp=="No" || resp=="NO" ){
        continue;
    }
    if(resp=="Si"|| resp=="SI"|| resp=="si"){
        bebidasGustos.push(bebidas[i]);
    }
    
}
    document.write("Te gustan estas bebidas");
    document.write("<br>");
for(var index in bebidasGustos){
    document.write(bebidasGustos[index]);
    document.write("<br>");
}
    
</script>                     
</body>
</html>