<html>
    <head>
    <title>Formularios II
    </title>
    <style>
        #header1 {
            margin: 0px;
            background-color: black;
            color: white;
            width: 100.6%;
            text-align: center;
            height:6%;
            font-size: 200%;
        }
        #header2{
            background-color: black;
            margin-top:12%;
            margin-right:-0.6% ;
            margin-bottom: ;
            margin-left: -0.6%;
            text-align: center
        }
        ul {
            list-style-type: none;

            padding: 0%;
            
            background-color: #f1f1f1;

            width: 8.5%;
            height: 39.0%;
        }

        li a:hover {
            background-color: skyblue;
            color: black;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }



        #head {
            margin-top: -0.6%;
            margin-right: 0%;
            margin-left: -1.5%;
        }

        #ul {
            margin-top: -1.2%;
            margin-left: -0.5%;
        }

        #p1 {
            margin-top: -20%;
            margin-left: 9%;
            margin-right: 55%;
        }
    </style>
</head>

<body>
    <div id="head">
        <header id="header1">
            Repositorio de Libros
        </header>
    </div>
    <div id="ul">
        <ul>
            <li><a href="#tecnicos">Técnicos</a></li>
            <li><a href="#novela">Novela</a></li>
            <li><a href="#poesia">Poesía</a></li>

        </ul>
    </div>

    <div id="p1">

        <h1>Técnicos</h1>
        <p>Aspectos ténicos que a nadie interesan Aspectos ténicos que a nadie interesan Aspectos ténicos que a nadie interesan Aspectos ténicos que a nadie interesan Aspectos ténicos que a nadie interesan Aspectos ténicos que a nadie interesan Aspectos ténicos que a nadie interesan Aspectos ténicos que a nadie interesan Aspectos ténicos que a nadie interesan Aspectos ténicos que a nadie interesan Aspectos ténicos que a nadie interesan Aspectos ténicos que a nadie interesan Aspectos ténicos que a nadie interesan Aspectos ténicos que a nadie interesan Aspectos ténicos que a nadie interesan<br><br> Aspectos ténicos que a nadie interesan Aspectos ténicos que a nadie interesan Aspectos ténicos que a nadie interesan Aspectos ténicos que a nadie interesan Aspectos ténicos que a nadie interesan Aspectos ténicos que a nadie interesan Aspectos ténicos que a nadie interesan Aspectos ténicos que a nadie interesan Aspectos ténicos que a nadie interesan Aspectos ténicos que a nadie interesan Aspectos ténicos que a nadie interesan Aspectos ténicos que a nadie interesan Aspectos ténicos que a nadie interesan Aspectos ténicos que a nadie interesan Aspectos ténicos que a nadie interesan</p>

    </div>

    <header id="header2"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><font color="#FFFFFF">Esta obra está bajo una</font> <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Licencia Creative Commons Atribución 4.0 Internacional</a>.</header>



</body>
</html>