<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">

</head>

<body class="bg-light">
    
    
     <nav class="navbar navbar-expand-sm navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#opciones">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">
      <img src="logo.png" width="150" height="70" alt="">
    </a>
    
    <div class="collapse navbar-collapse" id="opciones">   
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Pagina 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pagina2.html">Pagina 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pagina3.html">Pagina 3</a>
        </li>           
      </ul>
    </div>
  </nav>
    
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
            </div>
        </div>
    </div>
    
    <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                    <ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="tab" href="#p1">Botones</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#p2">Tabla</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#p3">Pestaña cualquiera</a>
    </li>
  </ul>
                    
  <!-- Tab panes -->
  <div class="tab-content">
    <div id="p1" class="container tab-pane active"><br>
      <h3>Botones</h3>
        <div class="col-md-1">
      <button type="button" class="btn">Comentar</button>
<button type="button" class="btn btn-primary">Contactar</button>
<button type="button" class="btn btn-success">Dar Like</button>
<button type="button" class="btn btn-warning">Reportar bug</button>
<button type="button" class="btn btn-danger">Dar Dislike</button>
        
    </div>
    <div id="p2" class="container tab-pane fade"><br>
      <h3>Tabla</h3>
      
        <div class="table-responsive">
<table class="table table-striped table-bordered table-hover">
   <tr> <td>asdad</td><td>asdaddadad</td><td>hfghfhdfhd</td></tr>
    <tr><td>xzcd dfgdfg</td><td>fdgbggfbs</td><td>lajjhdsjadñ ms</td></tr>
    <tr><td>vtybrenyternern</td><td>trebyrbeb</td><td>kadnsouayvuysi</td></tr>
    <tr><td>byrebghghmk</td><td>òñlkhjñhjh</td><td>advsovsduauday</td></tr>
</table>
            </div>
    </div>
    <div id="p3" class="container tab-pane fade"><br>
      <h3>Pestaña cualquiera</h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>
                    </div>
                    <div class="col-md-3">
                    </div>
                    
                    
                </div>
            </div>
       <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
    