<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</head>

<body class="bg-light">



   <nav class="navbar navbar-expand-sm navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#opciones">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">
      <img src="logo.png" width="150" height="70" alt="">
    </a>
    
    <div class="collapse navbar-collapse" id="opciones">   
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Pagina 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pagina2.html">Pagina 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pagina3.html">Pagina 3</a>
        </li>           
      </ul>
    </div>
  </nav>

    <div class="container">
        <div class="dropdown">
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
      Desplegar opciones
    </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Menú</a>
                <a class="dropdown-item" href="#">Desplegable</a>
                <a class="dropdown-item" href="#">Con bootstrap</a>
            </div>
        </div>
    </div>


</body>

</html>
