<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">

</head>

<body class="bg-light">



    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#opciones">
      <span class="navbar-toggler-icon"></span>
    </button>
        <a class="navbar-brand" href="#">
      <img src="logo.png" width="150" height="70" alt="">
    </a>

        <div class="collapse navbar-collapse" id="opciones">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Pagina 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pagina2.html">Pagina 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pagina3.html">Pagina 3</a>
                </li>
            </ul>
        </div>
    </nav>



    <div class="col">
        <form action="#">
            <div class="container">
                <div class="form-group row">
                    <label for="first_name" class="col-3 col-form-label">Nombre</label>
                    <div class="col-9">
                        <input class="form-control" id="first_name" name="first_name" type="text">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-3 col-form-label">Apellidos</label>
                    <div class="col-9">
                        <input class="form-control" id="last_name" name="last_name" type="text">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-3 col-form-label">Telefono</label>
                    <div class="col-9">
                        <input class="form-control" type="tel">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="last_name" class="col-3 col-form-label">Email</label>
                    <div class="col-9">
                        <input class="form-control" type="email">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="offset-3 col-9">
                        <button type="submit" class="btn btn-default">Enviar</button>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
