<html>

<head>
    
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet">
    <style>
        body{
            font-family: 'Spectral SC', serif;
        }
        #cuadrobase{
            display: flex;
            background-color: dimgray;
            flex-wrap: wrap;
            height: 50%;
            width: 90%;
            margin-left: 5%;
            padding: 20px 20px;
            
        }
        #cuadro1{
            display: flex;
            margin-left: 1%;
            text-align:justify;
            background-color: yellow;
            height: 100%;
            width: 18%;
        }
        #cuadro2{
            display: flex;
            margin-left: 2%;
            text-align:justify;
            background-color: forestgreen;
            height: 60%;
            width: 18%;
        }
    #cuadro3{
            display: flex;
            margin-left: -18%;
            text-align:justify;
            background-color: orange;
            height: 30%;
            width: 18%;
        align-self: flex-end;
        }
        #cuadro4{
            display: flex;
            margin-left: 2%;
            text-align:justify;
            background-color: orange;
            height: 60%;
            width: 18%;
        }
        #cuadro5{
            display: flex;
            margin-left: -18%;
            text-align:justify;
            background-color: orange;
            height: 30%;
            width: 38%;
        align-self: flex-end;
        }
        #cuadro6{
            display: flex;
            margin-left: -18%;
            text-align:justify;
            background-color: orange;
            height: 60%;
            width: 18%;
        }
        #cuadro7{
            display: flex;
            margin-left: 2%;
            text-align:justify;
            background-color: pink;
            height: 100%;
            width: 18%;
             
        }
        
    </style>
</head>

<body>
<p>Font Awesome es una fuente  que podemos usar para implementar   iconos sin necesidad de imágenes  y sin técnicas intrusivas.</p>
    <p>Para mi sorpresa y satisfacción el comportamiento de los contenedores flex es muy simple, aumentan y disminuyen de tamaño pese a los márgenes con excepciones que he necesitado para adaptar el diseño a lo requerido.</p>
<i class="fa fa-ravelry" aria-hidden="true"></i>
    
    
<div id="cuadrobase">
<div id="cuadro1"></div>
    
    <div id="cuadro2"></div>
    
    <div id="cuadro3"></div>
    
    <div id="cuadro4"></div>
    
    <div id="cuadro5"></div>
    
    <div id="cuadro6"></div>
    
    <div id="cuadro7"></div>
 
</div>

</body>

</html>
