insert node
<artista>
<datosPer id="4545">
<nombre tipo="real">Julian Buana</nombre>
<sexo>Hombre</sexo>
<lugarnac>Espa침a</lugarnac>
<edad>19</edad>
<fechanac>1987-07-14</fechanac>
<estado>Casado</estado>
<genero>Folk</genero>
<grupo>No</grupo>
<especialidad>Vocalista</especialidad>
<valoracion>10.00</valoracion>
</datosPer>
<exitos>
<exito>Ella y yo</exito>
<exito>Solo</exito>
<exito>Donde qued칩 ella</exito>
<exito>Ella me taladr칩 el coraz칩n</exito>
</exitos>
</artista>
before  doc("base.xml")/artistas/artista[8]
