replace node doc("base.xml")//artistas/artista[1]
with
<artista>
<datosPer id="4545">
      <nombre tipo="real">Yello</nombre>
      <sexo>Homosexual</sexo>
      <lugarnac>Tiki Tiki Islands</lugarnac>
      <edad>69</edad>
      <fechanac>1666-06-06</fechanac>
      <estado>Divorciado</estado>
      <genero>Pop Rock</genero>
      <grupo>Si</grupo>
      <nomgregrupo>Las truchitas</nomgregrupo>
      <especialidad>Bajista (es muy bajo)</especialidad>
      <valoracion>10.00</valoracion>
    </datosPer>
    <exitos>
      <exito>Hueles igual de mal como él</exito>
      <exito>El rio nunca es suficiente</exito>
      <exito>Su corazón helado</exito>
    </exitos>
  </artista>